events {}

http {
  server {
    listen 80;
    server_name localhost;

    location /api/ {
      proxy_pass http://host.docker.internal:3333;
    }

    location / {
      proxy_pass http://host.docker.internal:3000/;
    }
  }
}